<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multipurpose Drone Booking System</title>
    <link rel="stylesheet" href="html/front.css">
</head>
<body>
    <header>
        <h1>Multipurpose Drone Booking System</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section id="booking-section">
            <h2>Book a Drone</h2>
            <form id="booking-form">
                <label for="drone-type">Select Drone Type:</label>
                <select id="drone-type">
                    <option value="photography">Aerial Photography</option>
                    <option value="surveying">Surveying</option>
                    <option value="delivery">Package Delivery</option>
                    <!-- Add more options as needed -->
                </select>
                <label for="date">Select Date:</label>
                <input type="date" id="date">
                <label for="time">Select Time:</label>
                <input type="time" id="time">
                <button type="submit">Book Now</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Multipurpose Drone Booking System</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
