/* Reset some default styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Basic styling */
header, nav, main, footer {
    padding: 20px;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

nav ul li a:hover {
    color: #666;
}

#booking-section {
    margin-top: 20px;
}

#booking-form label {
    display: block;
    margin-bottom: 5px;
}

#booking-form input[type="date"],
#booking-form input[type="time"],
#booking-form select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

#booking-form button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

#booking-form button:hover {
    background-color: #666;
}
